<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="Css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid"> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse fst-italic fs-6" id="navbarText">
            <ul class="navbar-nav me-auto mb-1 mb-lg-0">
             
                <li class="nav-item me-1 btn btn-secondary" >
                    <a class="nav-link text-white " style="background-color: rgb(22, 109, 112);" href="https://www.visitbrisbane.com.au/things-to-do?sc_lang=en-au" >THINGS TO DO</a>
                  </li>
                  <li class="nav-item me-1 btn btn-secondary" >
                    <a class="nav-link text-white" style="background-color: rgb(165, 34, 148);"href="https://www.visitbrisbane.com.au/whats-on">WHAT'S ON</a>
                  </li>
              <li class="nav-item me-1 btn btn-secondary">
                <a class="nav-link text-white" style="background-color: rgb(112, 22, 34);" href="https://www.visitbrisbane.com.au/destinations/precincts?sc_lang=en-au">INNER CITY</a>
              </li>
              <li class="nav-item me-1 btn btn-secondary" >
                <a class="nav-link text-white" style="background-color: rgb(8, 85, 37);" href="https://www.visitbrisbane.com.au/destinations?sc_lang=en-au">DESTINATIONS</a>
              </li>
              <li class="nav-item me-1 btn btn-secondary" >
                <a class="nav-link text-white " style="background-color: rgb(158, 9, 9);"href="https://www.visitbrisbane.com.au/accommodation?sc_lang=en-au">ACCOMODATION</a>
              </li>
              <li class="nav-item me-1 btn btn-secondary" >
                <a class="nav-link text-white" style="background-color: rgb(68, 130, 211);" href="https://www.visitbrisbane.com.au/information?sc_lang=en-au">INFORMATION</a>
              </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="image/1st.webp" class="d-block w-100" alt="...">
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <p class="fs-3 fw-bold mt-3 " style="margin-left: 35%;" >CONGRATULATIONS BRISBANE!</p>
      </div>
      
       <p class="fs-6 fw-lighter" style="margin-right: 25%; margin-left: 25%;" >Brisbane has officially been announced as the host city for the 2032 Olympic and Paralympic Games!</p>

       <p  class="fs-6 fw-lighter" style="margin-right: 22%; margin-left: 18%;">Explore the best of Brisbane and discover a welcoming urban metropolis alive with exclusive cultural and major sporting events.</p>

       <p  class="fs-6 fw-lighter" style="margin-right: 25%; margin-left: 25%;">You’ll even find World Heritage rainforests, majestic mountain peaks and the pristine Moreton Bay filled with </p>
       <p class="fs-6 fw-lighter" style="margin-right: 35%; margin-left: 35%;">glorious islands and wildlife, all within an hour from the city.</p>

       <p  class="fs-6 fw-lighter" style="margin-right: 35%; margin-left: 40%;">  Brisbane. Even Better With You. </p>

           <div class="d-flex justify-content-center "><img src="image/img2.webp" alt=""></div>

            <div class="container-xl" style="background-color: #39baf1; margin-top: 1%;"><p  class="fs-3 fw-bold text-white " style="margin-left: 10px;" > Get inspiration </p></div>
        
      </div>


          <div class="d-flex justify-content-center mt-4"><div class="card-group  justify-content-center " style= "width: 62rem;"  >
            <div class="card border-light ">
                <h5 class=" fw-bold ">   Stay in style at one of Brisbane's new hotels </h5>
              <img src="image/c1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                
                <p class="card-text" >New 5-star hotels, urban resorts, swim-up bars and rooftop pools have opened in Brisbane. Stay in the centre of the action with these luxe, new openings. </p>
                
              </div>
            </div>
            <div class="card border-light " style="margin-left: 20px;">
                <h5 class=" fw-bold ">Why you should be excited about Brisbane's art & culture scene</h5>
              <img src="image/c2.webp" class="card-img-top" alt="...">
              <div class="card-body">
            
                <p class="card-text">Does world-class live music, comedy and art exhibitions get you off your seat? Well, the arts and culture scene is preparing to put an exclamation point on a new era of things to do in Brisbane. </p>
                
              </div>
            </div>
            <div class="card border-light " style="margin-left: 20px;">
                <h5 class=" fw-bold ">Where to drink and dine in the sun this winter </h5>
              <img src="image/c3.webp" class="card-img-top" alt="...">
              <div class="card-body">
            
                <p class="card-text">Bask in the warm sun at Brisbane’s al fresco food and drink venues, and you’ll wonder whether winter really exists in this city. </p>
                
              </div>
            </div>
          </div></div>

       
          <div  class="container-xl"style="background-color: #39baf1;  margin-top: 2%;"><p  class="fs-3 fw-bold text-white" style="margin-left: 10px;"> Upcoming Events  </p></div>


           <div   class="col container-xl" style="width: 400px; margin-top: 2%; margin-left: 35%;">
              <div class="card  border-light">
                <img  style="width: 400px; height: 200px;" src="image/s1.jpeg" class="card-img-top" alt="...">
                <div class="card-body  border-light">
                  <h5 class="card-title">Brisbane Festival</h5>
                  <p class="card-text"> Brisbane Festival is back in a big way filling the city with art, music and joy.A jam-packed program of city-wide arts, culture, entertainment, music and special events will be unveiled early July 2021. To find out more, sign up to their Enewsletter found on their website URL.September is Brisbane Festival.
                    </p>
                </div>
              </div>
            </div>
   
            <div class="container-xl" style="background-color: #39baf1;  margin-top: 2%;"><p  class="fs-3 fw-bold text-white" style="margin-left: 15px;">#visitbrisbane #thisisbrisbane</p></div>
        
      <div>

        <div style="margin-left: 17%;  "   >
          <img src="image/instra1.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
          <img src="image/instra2.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
          <img src="image/instra3.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
          <img src="image/instra4.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
       </div>

       <div style="margin-left: 17%;"  >
        <img src="image/instra5.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
        <img src="image/instra6.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
        <img src="image/instra7.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
        <img src="image/instra8.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
     </div>

     <div style="margin-left: 17%;"  >
      <img src="image/instra9.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
      <img src="image/instra10.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
      <img src="image/instra11.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
      <img src="image/instra12.jpg" alt=""width="250" height="200" class="d-inline-block align-text-top">
   </div>
      </div>

            <div class="container-xl" style="background-color: #39baf1;  margin-top: 4%;"><p  class="fs-3 fw-bold text-white" style="margin-left: 15px;">Start planning </p></div>

            <div class="d-flex justify-content-center mt-4" ><div class="card-group  justify-content-center " style= "width: 62rem;"  >
              <div class="card  border-light" >
                  <h5 class=" fw-bold ">Top attractions </h5>
                <img src="image/l1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  
                  <p class="card-text" >Major cultural attractions, world-class arts and entertainment facilities, and stunning natural surrounds combine to make Brisbane an exciting destination.</p>
                  
                </div>
              </div>
              <div class="card  border-light" style="margin-left: 20px;">
                  <h5 class=" fw-bold ">Where to eat & drink </h5>
                <img src="image/l2.webp" class="card-img-top" alt="...">
                <div class="card-body">
              
                  <p class="card-text">Whether you’re here to drink or dine, are a foodie or newbie, Brisbane’s hip restaurants, cafes and bars will satisfy.  </p>
                  
                </div>
              </div>
              <div class="card  border-light" style="margin-left: 20px;">
                  <h5 class=" fw-bold ">Explore the regions  </h5>
                <img src="image/l3.webp" class="card-img-top" alt="...">
                <div class="card-body">
              
                  <p class="card-text">Brisbane is a destination for the senses; walk under impossibly blue skies, explore ancient rainforests, and make your way to eat, drink, shop, play and stay. </p>
                  
                </div>
              </div>
            </div></div>


            <div class="d-flex justify-content-center mt-4"><div class="card-group  justify-content-center " style= "width: 62rem;"  >
              <div class="card  border-light">
                  <h5 class=" fw-bold ">24 hours in Brisbane </h5>
                <img src="image/l4.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  
                  <p class="card-text" >Make the most of your 24 hours here. Take your pick from an adventure-packed day, see the tourist sights, or indulge in a foodie experience. </p>
                  
                </div>
              </div>
              <div class="card  border-light" style="margin-left: 20px;">
                  <h5 class=" fw-bold ">Browse accommodation </h5>
                <img src="image/l5.webp" class="card-img-top" alt="...">
                <div class="card-body">
              
                  <p class="card-text">Search for hotels, apartments, B&Bs or budget stays and book your holiday accommodation in Brisbane. </p>
                  
                </div>
              </div>
              <div class="card  border-light" style="margin-left: 20px;">
                  <h5 class=" fw-bold ">Family-friendly fun</h5>
                <img src="image/l6.webp" class="card-img-top" alt="...">
                <div class="card-body">
              
                  <p class="card-text">A beach in the inner-city, parks and a river made for exploring, an interactive museum and science centre, and a child-friendly art gallery – family fun guaranteed! </p>
                  
                </div>
              </div>
            </div></div>


  


<div style="height: 250px; background-color: rgb(84, 180, 236); margin-top: 5%;">

  <div class="row g-3">
    <div class="col">
      <a class="nav-link text-white fw-bold" style="padding-left: 45%;" href="https://www.visitbrisbane.com.au/information/articles?sc_lang=en-au">ARTIClES</a>
      <a class="nav-link text-white fw-bold" style="padding-left: 45%;"href="https://www.visitbrisbane.com.au/information/about-brisbane?sc_lang=en-au">ABOUT BRISBANE</a>
      <a class="nav-link text-white fw-bold" style="padding-left: 45%;" href="https://www.visitbrisbane.com.au/information/visitor-essentials/visitor-information-centres?sc_lang=en-au">BISITOR INFORMATION CENTER</a>
      <a class="nav-link text-white fw-bold" style="padding-left: 45%;" href="https://www.visitbrisbane.com.au/information/contact-us?sc_lang=en-au">CONTACT US</a>
    </div>
    <div class="col" style="margin-left: 5%;">
      <p class="fs-6 text-white">Get the latest on where to eat, drink, shop, stay and play in Brisbane delivered <br> direct to your inbox.</p>
      <p class="fs-1 text-white"> <img src="image/message.png" alt=""width="70" height="70" class="d-inline-block align-text-top">Sign me up!</p>
      <p class="fs-6 text-white"> Follow Brisbane</p>
      <form class="d-fles"><a href="" ><img src="image/gmail.png" alt="" width="20" height="20" class="d-inline-block align-text-top"></a>
        <a href="https://www.facebook.com/smhasnahena/" ><img src="image/facebook.png" alt="" width="20" height="20" class="d-inline-block align-text-top"></a>
        <a href="https://www.instagram.com/henahasna832/" ><img src="image/ins.png" alt="" width="20" height="20" class="d-inline-block align-text-top"></a>
        <a href="https://www.linkedin.com/in/hasna-akter-a7782b190/" ><img src="image/linkedin.png" alt="" width="20" height="20" class="d-inline-block align-text-top"></a>
        <a href="https://twitter.com/HasnaHe88840802" ><img src="image/canvas.png" alt="" width="20" height="20" class="d-inline-block align-text-top"></a>

      </form>    
    </div>
  
  </div>
</div>
       <div>
           <p style="margin-left: 80%; margin-top: 2%;">Copyright © 2021 || Contact Us </p>
           <form class="d-flex" style="margin-left: 80%;">
                
            <a class="nav-link active" href="#" > <img src="image/Gmail_icon_(2020).svg.png" alt=""width="15" height="10" class="d-inline-block align-text-top">
              akterhasna95@gmail.com</a>
          </form>
         </div>
      <script src="Css/bootstrap.bundle.min.js"></script>
        
</body>
</html>